<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_alta"
        android:orderInCategory="100"
        android:title="@string/alta" />
    <item
        android:id="@+id/action_baja"
        android:orderInCategory="100"
        android:title="@string/baja"/>
    <item
        android:id="@+id/action_modificar"
        android:orderInCategory="100"
        android:title="@string/modificar" />
</menu>